<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/ll_home"
    android:orientation="vertical" >

    <Button
        android:onClick="CringEvent"
        android:background="@drawable/login_edit_back"
        android:text="Cring"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    
    
    <Button
        android:layout_marginTop="10dp"
        android:onClick="feedEvent"
        android:background="@drawable/login_edit_back"
        android:text="feed"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    
    <Button
        android:layout_marginTop="10dp"
        android:onClick="mvnEvent"
        android:background="@drawable/login_edit_back"
        android:text="mvn"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:layout_marginTop="10dp"
        android:onClick="DBEvent"
        android:background="@drawable/login_edit_back"
        android:text="stool "
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    
    <Button
        android:layout_marginTop="10dp"
        android:onClick="fragmentEvent"
        android:background="@drawable/login_edit_back"
        android:text="Fragment "
        android:layout_width="match_parent"
        android:layout_height="40dp" />
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中文"
        android:layout_weight="1"
        android:id="@+id/btCN"/>
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="英文"
        android:layout_weight="1"
        android:id="@+id/btEN"/>
</LinearLayout>
</LinearLayout>