<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical" >

    <Button
        android:onClick="CringEvent"
        android:background="@drawable/login_edit_back"
        android:text="Cring"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    
    
    <Button
        android:layout_marginTop="10dp"
        android:onClick="feedEvent"
        android:background="@drawable/login_edit_back"
        android:text="feed"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    
    <Button
        android:layout_marginTop="10dp"
        android:onClick="mvnEvent"
        android:background="@drawable/login_edit_back"
        android:text="mvn"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <Button
        android:layout_marginTop="10dp"
        android:onClick="DBEvent"
        android:background="@drawable/login_edit_back"
        android:text="数据库 "
        android:layout_width="match_parent"
        android:layout_height="40dp" />

</LinearLayout>